{
  "name": "TALARA Inventario",
  "short_name": "Inventario",
  "description": "Gestor de inventario para dulces y pulseras",
  "start_url": "/inventario/",
  "scope": "/inventario/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#e07b39",
  "icons": [
    {
      "src": "icono-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icono-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icono-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icono-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
